<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FABED3"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Order"
        android:textColor="#350C1A"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textSize="20sp" />

    <!-- Switch for Light/Dark Mode -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter your name"
        android:inputType="text"
        android:background="@android:drawable/editbox_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="E-mail/Phone"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter e-mail or phone"
        android:inputType="text"
        android:background="@android:drawable/editbox_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences : "
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <CheckBox
        android:id="@+id/pasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasta" />
    <CheckBox
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wedges" />
    <CheckBox
        android:id="@+id/piz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Your Drink" />

    <RadioGroup
        android:id="@+id/radio_group_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/coke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cocacola" />

        <RadioButton
            android:id="@+id/fant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fanta" />

        <RadioButton
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="water" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Your Spice Level"
        android:layout_marginTop="10dp"
        />

    <SeekBar
        android:id="@+id/seek_bar_spice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Spiciness: " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Us" />
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />
         <Switch
        android:id="@+id/switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Delivery Required"
        android:layout_marginBottom="15dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- Button to Submit Preferences -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit" />

</LinearLayout>